{
  "name": "ven",
  "version-string": "0.1.0",
  "dependencies": [
    "fmt",
    "spdlog",
    "stb",
    "glm",
    "tinyobjloader",
    "vulkan-memory-allocator",
    { "name": "imgui", "features": ["glfw-binding", "vulkan-binding"] }
  ],
  "builtin-baseline": "81e3c888ef717a026eb57bb2f3cb0dbd30246271"
}
